# TodoListApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/erycoking/todolistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erycoking/todolistapp/: MainActivity.java  TodoRecyclerViewAdapter.java
app/src/main/java/com/erycoking/todolistapp/clients/: TodoClient.java
app/src/main/java/com/erycoking/todolistapp/models/: Todo.java
app/src/main/res/layout/: activity_main.xml  todo_layout.xml
app/src/test/java/com/erycoking/todolistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
