apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.erycoking.todolistapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //    Android-Networking library
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

//    circle image view
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

// retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    /* Android support libraries */

//    core-utils library
    implementation 'com.android.support:support-core-utils:28.0.0'
//    core-ui library
    implementation 'com.android.support:support-core-ui:28.0.0'
//    media-compat library
    implementation 'com.android.support:support-media-compat:28.0.0'
//    fragment library
    implementation 'com.android.support:support-fragment:28.0.0'
//    Multi dex Support Library
    implementation 'com.android.support:multidex:1.0.0'
//    v7 appcompat library
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    v7 card view library
    implementation 'com.android.support:cardview-v7:28.0.0'
//    v7 gridlayout library
    implementation 'com.android.support:gridlayout-v7:28.0.0'
//    v7 media router library
    implementation 'com.android.support:mediarouter-v7:28.0.0'
//    v7 palette library
    implementation 'com.android.support:palette-v7:28.0.0'
//    v7 recycler view library
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    v7 Preference Support Library
    implementation 'com.android.support:preference-v7:28.0.0'
//    universal ImageLoader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    coordinated layout
    implementation 'com.android.support:design:28.0.0'
}
