<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:id="@+id/todoParentLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/todoCardView"
        >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textSize="20sp"
               android:id="@+id/todoUserId"
               />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textSize="20sp"
               android:layout_below="@id/todoUserId"
               android:id="@+id/todoId"
               />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textSize="20sp"
               android:id="@+id/todoTitle"
               android:layout_below="@id/todoId"
               />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textSize="20sp"
               android:layout_below="@id/todoTitle"
               android:id="@+id/todoStatus"
               />


       </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
